/* ---- Variables ---- */

:root {
  --yellow: #fecd32;
  --black: #000000;
  --white: #f2f2f2;
  --gray: #2f2f2f;
  --blue: #2c3e50;
  --primary: rgb(246, 201, 201);
  --secondary: rgb(32, 56, 100);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* ---- Navigation Bar ---- */

.nav-bar {
  width: 100%;
  height: 150px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav {
  display: flex;
  padding: 1% 4%;
  align-items: center;
}
.nav-bar img {
  width: 100px;
  padding-left: 40px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  padding: 8px 12px;
  display: inline-block;
  position: relative;
}
.nav-links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li a::after {
  content: "";
  height: 4px;
  background: #0099ff;
  width: 0%;
  display: block;
  transition: 0.5s;
  margin: auto;
}
.nav-links ul li a:hover::after,
.nav-links ul li a:active::after {
  width: 100%;
}
nav .fa {
  display: none;
}

/* ---- Header ---- */

.header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/firstpagekukka.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.text-box {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box h1 {
  font: 120px bold;
  color: var(--white);
}

/* ---- Info ---- */
.info img {
  width: 50%;
}

.info {
  width: 100%;
  text-align: center;
}
.info h1 {
  font-size: 40px;
  font-weight: 600;
}
.info p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.info h2 {
  font-size: 50px;
}

.porttrait {
  display: flex;
  margin-bottom: 70px;
}
.content-box {
  background: var(--primary);
  padding: 100px;
}

.content-box h2 {
  margin-bottom: 20px;
}


.flex-row {
  display: flex;
  gap: 5px;
  margin-inline: 5px;
  text-align: center;
}
.flex-row img {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .flex-row {
     flex-direction: column;
  }
}


/* ---- Hobbies ----*/
.hobbies {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 70px;
}
.hobbies h2 {
  margin-bottom: 50px;
}
.hobbies-image-row {
  display: flex;
  gap: 5px;
  margin-inline: 5px;
}
.hobbies-image-row img {
  width: 100%;
}


.image-and-text h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.image-and-text h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.image-and-text {
  margin-top: 50px;
}

/* ---- Up Button ----*/

.up-button {
  color: blue;
  text-decoration: none;
}
.up-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 90%;
  left: 87%;
  z-index: 1;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  background: var(--primary);
}

.up-container:hover,
.up-container:active {
  background: rgb(247, 111, 111);
}

/* Food Page */
.food-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/pizza1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.food-images {
  margin-bottom: 50px;
}

/* Dropdown Menu */

.travel-nav {
  display: flex;
}
.fa-solid {
  cursor: pointer;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  left: -50px;
  top: 30px;
  background-color: var(--primary);
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  text-align: center;
  transition: 0.5s;
}
.dropdown-content a:hover,
.dropdown-content a:active {
  background: rgb(173, 173, 173);
}

/* WellBeing Page */

.wellbeing-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/gymheader.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.image-and-text p {
  margin-bottom: 10px;
}
.wellbeing-images {
  margin-bottom: 50px;
}

/*Details Page */

.details-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/details-header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 60px;
}

/*Baking Page */

.baking-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/mansikkavaahtokakku.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 60px;
}


/* Contact Info */

#contact {
  background-color: var(--primary);
  color: black;
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: space-evenly;
}
#contact .contact-text {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
#contact a {
  text-decoration: none;
  color: #000000;
  margin-right: 10%;
}

footer {
  text-align: center;
  background: var(--primary);
}
footer a {
  text-decoration: none;
  color: #000000;
}

/* Contact Form */

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.contact-container {
  width: 90%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0px 0px 20px #000000;
  background-color: white;
  border-radius: 8px;
}

.form-group{
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid gray;
  margin-top: 5px;
}
.form-group textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  color: blue;
  cursor: pointer;
  margin-top: 10px;
  transition: .3s ease background-color;
}
button[type="submit"]:hover{
  background-color: var(--primary);
}

#status {
  margin-top: 10px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}
#status.success{
  background-color: rgb(211,250,153);
  animation: status 4s ease forwards;
}
#status.error{
  background-color: rgb(250,129,92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0%{opacity: 1;
    pointer-events: all;
  }
  90%{opacity: 1;
    pointer-events: all;
  }
  100%{opacity: 0;
    pointer-events: none;
  }
}

@media (max-height: 400px) {
  .nav-links {
    height: 400px;
  }
}




/* ---- Phone ----*/

@media (max-width: 1000px) {
  /* Navigation */

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: var(--primary);
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
    display: none;
  }

  nav .fa {
    display: block;
    color: black;
    margin: 20px;
    width: 20px;
    font-size: 22px;
    cursor: pointer;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul {
    padding: 30px;
    text-align: center;
  }
  .nav-links ul li:hover::after,
  .nav-links ul li:active::after {
    width: 100%;
  }

  .nav-bar img {
    width: 75px;
  }

  .row {
    flex-direction: column;
  }
  .header {
    min-height: 40vh;
  }
  .header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }
  .food-header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }
  .travel-header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }
  .wellbeing-header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }
  .handcraft-header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }
  .details-header h1 {
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }

  .up-button .up-container {
    width: 50px;
    height: 50px;
    top: 85%;
  }
  .baking-header h1{
    font: optional;
    font-size: 30px;
    font-weight: bold;
  }

  /* Content */
  .porttrait {
    flex-direction: column;
  }
  .info img {
    width: 100%;
  }
  .hobbies-image-row {
    flex-direction: column;
  }
}